{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
        // any other languages you'd like
    },
    "emmet.showExpandedAbbreviation": "always",
    "git.ignoreLimitWarning": true
}